[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{313, 27}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "input_lenth",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "85CC3BF1-4FAA-4D61-B2AA-3F539FF71C2A",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{313, 81}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "input_with",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "49277488-CBA7-4CC7-A850-6C872FF9BFF6",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{313, 147}, {212, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "calulate",
          "uuid" : "7F3E8D10-1097-4965-8F30-2DD272D270EB",
          "class" : "Button",
          "name" : "calulate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{159, 279}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "area_lable",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "8C875D0F-C86A-4925-A11B-8D51035A803E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{159, 350}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "pirimitor_lable",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "410218FF-A267-4178-BFFC-855CB2D5C6D3",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]